[SNMP]
#All location setup should be relevant to the root folder.
#For example, if you put your node configuration file in Config sub-folder,
#you should set the NODEConf as /Config/ip.csv
#ip that you want to backup configuration
NODEConf = /Conf/ip.csv
SNMPPort = 161
Community= test-community
MIBSrc = /3rdmib
#Mode v3 is not supported yet
SNMPMode = v2c

[BACKUP]
#only tftp supported in this version
Protocol = tftp 
TFTPAddr= 192.168.20.22

; Uncomment this section if you want to use FTP
;[FTP]
; FTPAddr = 
; AuthMode = 
; UserName =
; Password =